body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #f2c94c;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}

main {
    padding: 20px;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

button {
    background: #f2c94c;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
