<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - MandGCom</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>MandGCom</h1>
        <nav>
            <a href="../index.html">Главная</a>
            <a href="index.html">О нас</a>
            <a href="../contact/">Контакты</a>
        </nav>
    </header>

    <main>
        <h2>О нашей компании</h2>
        <p>Мы предоставляем гибкие решения под любые потребности наших клиентов.</p>
    </main>

    <footer>
        <p>© 2025 MandGCom. Все права защищены.</p>
    </footer>
</body>
</html>