<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - MandGCom</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>MandGCom</h1>
        <nav>
            <a href="../index.html">Главная</a>
            <a href="../about/">О нас</a>
            <a href="index.html">Контакты</a>
        </nav>
    </header>

    <main>
        <h2>Связаться с нами</h2>
        <p>📞 Телефон: +43 123 456 789</p>
        <p>✉ Email: info@mandgcom.at</p>
        <form>
            <input type="text" placeholder="Ваше имя" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Сообщение" required></textarea>
            <button type="submit">Отправить</button>
        </form>
    </main>

    <footer>
        <p>© 2025 MandGCom. Все права защищены.</p>
    </footer>
</body>
</html>