<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MandGCom - Визитка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>MandGCom</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="about/">О нас</a>
            <a href="contact/">Контакты</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Добро пожаловать!</h2>
            <p>Быстро, качественно и недорого — выбирайте любые два пункта.</p>
        </section>

        <section>
            <h2>Наши услуги</h2>
            <ul>
                <li>Дизайн</li>
                <li>Разработка</li>
                <li>Поддержка</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 MandGCom. Все права защищены.</p>
        <p>📞 <a href="tel:+43123456789">+43 123 456 789</a></p>
    </footer>
</body>
</html>